MICROSOFT_REALM=
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
AUTHBOT_CALLBACKHOST=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_RESOURCE_GRAPH="https://graph.microsoft.com"
MICROSOFT_RESOURCE_CRM=
GRAPH_SHAREPOINT_URL=
APPINSIGHTS_INSTRUMENTATIONKEY=